-------------------------------------------------------------------------------

PanFS CSI Driver has been successfully installed

To see all resources installed by this release:
kubectl get deploy,daemonset,pod -n {{ .Release.Namespace }}

To deploy Storage Class, please use "storageclass" chart:
helm upgrade --install csi-panfs-storage-class charts/storageclass \
  --namespace=csi-panfs-realm \
  --create-namespace \
  --set realm.address=RERALM_IP \
  --set realm.username=USERNAME \
  --set realm.password=PASSWORD
-------------------------------------------------------------------------------